PXL/MVVM/Views/ColoringBookView.xaml

<UserControl x:Class="PXL.MVVM.Views.ColoringBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PXL.MVVM.Views"
             xmlns:converters="clr-namespace:PXL.Core.Converters"
             xmlns:pxl="clr-namespace:PXL.Core.Theme"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ColorConverter x:Key="ColorConverter"/>
        <converters:ToSolidBrush x:Key="ToSolidBrush"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl 
                ItemsSource="{Binding ColorMatrix}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}"
                                     x:Name="Source">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <pxl:Pixel 
                                            Style="{StaticResource Pixel}"
                                            PrimaryColor="{Binding color, Converter={StaticResource ColorConverter}}"
                                            AccentColor="{Binding color, Converter={StaticResource ToSolidBrush}}"
                                            IsChecked="{Binding IsDrawed}"
                                            CanDraw="{Binding CanDraw}"
                                            DarkColor="AliceBlue"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsDrawCommand}"
                                            CommandParameter="{Binding}"/>

                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Hidden"
                      Grid.Row="1">
            <ItemsControl ItemsSource="{Binding DistinctColors}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton 
                            GroupName="ColorRadio"
                            Style="{StaticResource RadioButtonTheme}"
                            Background="{Binding Converter={StaticResource ColorConverter}}"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.ColorChangeCommand}"
                            CommandParameter="{Binding}">
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        
    </Grid>
</UserControl>
