PXL/MVVM/Views/MainView.xaml

<Window x:Class="PXL.MVVM.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PXL"
        mc:Ignorable="d"
        Height="500" Width="920"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Border Background="#272537"
        CornerRadius="10"
        MouseDown="Window_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="PXL"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="24"
                   Margin="20 0 0 0"
                   FontWeight="SemiBold"
                   />

            <Grid Grid.Row="0"
              Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Width="250"
                 Height="30"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 Grid.Column="0"
                 Style="{StaticResource ModernTextBox}"/>

                <Button
                    Background="Transparent"
                    Grid.Column="1"
                    Margin="0 0 20 0"
                    Height="24"
                    Width="24"
                    Click="OnCloseButton"
                    BorderBrush="Transparent"
                >
                    <Border
                    Background="red"
                    Height="20"
                    Width="20"
                    CornerRadius="10"
                />
                </Button>
            </Grid>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Главная"
                         x:Name="Radio1"
                         Height="50"
                         Style="{StaticResource MenuButtonTheme}"
                         IsChecked="True"
                         Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Добавить раскраску"
                         x:Name="Radio2"
                         Height="50"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding NewCBViewCommand}"/>

            </StackPanel>

            <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        Content="{Binding CurrentView}"/>

        </Grid>
    </Border>
</Window>
