PXL/Core/Theme/Pixel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pxl="clr-namespace:PXL.Core.Theme"
                    xmlns:converters="clr-namespace:PXL.Core.Converters">

    <Style TargetType="{x:Type pxl:Pixel}" x:Key="Pixel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pxl:Pixel}">
                    <Grid
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="60" Width="60"
                        >
                        <Rectangle Height="50" Width="50" Fill="{TemplateBinding PrimaryColor}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="CanDraw" Value="False">
                <Setter Property ="Opacity" Value="0"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="False"/>
                    <Condition Property="CanDraw" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property ="Opacity" Value="0.5"/>
                    <Setter Property ="Opacity" Value="0.5"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property ="Opacity" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>